services:
  # frontend:
  #   # image: images-gallery-frontend
  #   restart: always
  #   build: ./frontend
  #   ports:
  #     - "5173:5173"
  #   volumes:
  #     - /app/node_modules
  #     - ./frontend:/app
  #   # environment:
  #   #   - CHOKIDAR_USEPOLLING=true
  #   depends_on:
  #     - api
  api:
    image: siq:combo
    restart: always
    # build: ./api
    ports:
      - '20000:5051'
    # volumes:
    #   - ./api:/app